spring.application.name=technology-service
spring.data.mongodb.uri=mongodb+srv://kennedygamarrad:NTHZPeCnUuJIc0q3@cluster0.lmfac.mongodb.net/technollogy_service?retryWrites=true&w=majority&appName=Cluster0
management.endpoints.web.exposure.include=mappings
server.port=8081